OBJECTS 7
LIGHTS 1
COLOR .1 .1 .1
CAMERA
fov 60.0
pos 0.0 5 20.0
look_at 0 3 0
#
LIGHT
pos -20 12 20
col 1 1 1
int .8
#
PLANE
pos 8 8 0
col 1 0 0
rot 0 0 90
sca 20 16 16
nor -1 0 0
ref 0
#
PLANE
pos 0 0 0
col 1 0 0
rad 1.0
sca 16 1 16
nor 0 1 0
ref 0
#
SPHERE
pos 0 1 0
col 0.3 0.3 1
rad 3.0
ref 0
#
CYLINDER
col 0 .8 .2
pos -8 0 8
rot 0 0 -45
rad 1
ref 0
#
CYLINDER
col 0 .8 .2
pos 8 0 8
rot 0 0 0
rad 1
nor 1 1 1
ref 0
#
CYLINDER
col 0 .8 .2
pos -8 0 -8
rad 1
nor 1 1 1
ref 0
#
CYLINDER
col 0 .8 .2
pos 8 0 -8
rad 1
nor 1 1 1
ref 0
#
