OBJECTS 8
LIGHTS 2
FOV 60.0
CAM 0.0 5 40.0
LOOKAT 0 0 0
COLOR .1 .1 .10
LIGHT
pos 0 50 50
col 1 1 1
int 1
#
LIGHT
pos 20 50 10
col 1 1 1
int .1
#
PLANE
pos 0 -10 0
nor 0 1 0
col 0.2 0.2 0.7
sca 30 30 30
# head
SPHERE
pos 0 4 0
rot 0 0 0
sca 0 0 0
col 0.2 0.6 0.2
rad 10
ref 0
# nose
SPHERE
pos 0 2 10
rot 0 0 0
sca 0 0 0
col 0.6 0.2 0.2
rad 2
ref 0
# left
SPHERE
pos -4 4 9
rot 0 0 0
sca 0 0 0
col 1 1 1
rad 2
ref 0
# left pupil
SPHERE
pos -4 3.75 11
rot 0 0 0
sca 0 0 0
col 0.2 0.2 0.2
rad 0.6
ref 0
# right
SPHERE
pos 4 4 9
rot 0 0 0
sca 0 0 0
col 1 1 1
rad 2
ref 0
# right pupil
SPHERE
pos 4 3.75 11
rot 0 0 0
sca 0 0 0
col 0.2 0.2 0.2
rad 0.6
ref 0
#

