OBJECTS 7
LIGHTS 2
COLOR 0 0 0
CAMERA
fov 55.0
pos -5.0 4 30.0
look_at 0 4 0
#
LIGHT
type 0
rot -65 -45 0
col 1 1 1
int 0.5
#
LIGHT
type 0
rot -65 45 0
col 1 1 1
int 0.5
#
PLANE
pos 0 -5 -10
rot 0 0 0
sca 0 0 0
col 0.2 0.2 0.7
# head
SPHERE
pos 0 4 0
rot 0 0 0
col 0.2 0.6 0.2
rad 10
ref 0
# nose
SPHERE
pos 0 2 10
rot 0 0 0
sca 0 0 0
col 0.6 0.2 0.2
rad 2
ref 0
# left
SPHERE
pos -4 4 9
rot 0 0 0
sca 0 0 0
col 1 1 1
rad 2
ref 0
# left pupil
SPHERE
pos -4 3.75 11
rot 0 0 0
sca 0 0 0
col 0.2 0.2 0.2
rad 0.6
ref 0
# right
SPHERE
pos 4 4 9
rot 0 0 0
sca 0 0 0
col 1 1 1
rad 2
ref 0
# right pupil
SPHERE
pos 4 3.75 11
rot 0 0 0
sca 0 0 0
col 0.2 0.2 0.2
rad 0.6
ref 0
#
