OBJECTS 9
LIGHTS 2
COLOR 0.1 0.1 0.1
CAMERA
fov 55.0
pos 0.0 10 50.0
look_at 0 8 0
#
LIGHT
pos 0 10 50
col 1 1 1
int .5
#
LIGHT
pos -20 50 50
col 1 1 1
int 1
#
PLANE
pos 0 -10 -10
rot 0 0 0
col 0.2 0.2 0.7
sca 40 40 40
# head
SPHERE
pos 0 4 0
rot 0 0 0
sca 0 0 0
col 0.2 0.6 0.2
rad 10
ref 0
# nose
SPHERE
pos 0 2 10
rot 0 0 0
sca 0 0 0
col 0.6 0.2 0.2
rad 2
ref 0
# left
SPHERE
pos -4 4 9
rot 0 0 0
sca 0 0 0
col 1 1 1
rad 2
ref 0
# left pupil
SPHERE
pos -4 3.75 11
rot 0 0 0
sca 0 0 0
col 0.2 0.2 0.2
rad 0.6
ref 0
# right
SPHERE
pos 4 4 9
rot 0 0 0
sca 0 0 0
col 1 1 1
rad 2
ref 0
# right pupil
SPHERE
pos 4 3.75 11
rot 0 0 0
sca 0 0 0
col 0.2 0.2 0.2
rad 0.6
ref 0
#
CONE
pos 0 25 0
col 1 0.1 .3
rad 60
nor 0 1 0
sca 1 20 1
#
SPHERE
pos 0 25 0
rot 0 0 0
sca 0 0 0
col 1 1 1
rad 3
ref 0
#
