OBJECTS 8
LIGHTS 2
FOV 80.0
COLOR 0 0 0
LIGHT
pos -10 20 10
col 1 1 1
int 1
#
LIGHT
pos 10 20 10
col 1 1 1
int 1
#
PLANE
pos 0 -5 30
rot 0 0 0
sca 40 40 60
nor 0 1 0
col 0.7 0.7 0.7
ref 0.3
# head
SPHERE
pos 0 4 30
rot 0 0 0
sca 0 0 0
col 0.2 0.6 0.2
rad 10
ref 0
# nose
SPHERE
pos 0 2 20
rot 0 0 0
sca 0 0 0
col 0.6 0.2 0.2
rad 2
ref 0
# left
SPHERE
pos -4 4 19.5
rot 0 0 0
sca 0 0 0
col 1 1 1
rad 2
ref 0
# left pupil
SPHERE
pos -4 3.5 17.8
rot 0 0 0
sca 0 0 0
col 0 0 0
rad 0.6
ref 0
# right
SPHERE
pos 4 4 19.5
rot 0 0 0
sca 0 0 0
col 1 1 1
rad 2
ref 0
# right pupil
SPHERE
pos 4 3.5 17.8
rot 0 0 0
sca 0 0 0
col 0 0 0
rad 0.6
ref 0
#

