OBJECTS 7
LIGHTS 2
FOV 40.0
CAM 0.0 0.0 20.0
LOOKAT 0 0 -1
COLOR .1 .1 .10
LIGHT
pos -10 20 -10
col 1 1 1
int .5
#
LIGHT
pos 10 20 -10
col 1 1 1
int .5
# head
SPHERE
pos 0 4 -30
rot 0 0 0
sca 0 0 0
col 0.2 0.6 0.2
rad 10
ref 0
# nose
SPHERE
pos 0 2 -20
rot 0 0 0
sca 0 0 0
col 0.6 0.2 0.2
rad 2
ref 0
# left
SPHERE
pos -4 4 -19.5
rot 0 0 0
sca 0 0 0
col 1 1 1
rad 2
ref 0
# left pupil
SPHERE
pos -4 3.5 -17.8
rot 0 0 0
sca 0 0 0
col 0.2 0.2 0.2
rad 0.6
ref 0
# right
SPHERE
pos 4 4 -19.5
rot 0 0 0
sca 0 0 0
col 1 1 1
rad 2
ref 0
# right pupil
SPHERE
pos 4 3.5 -17.8
rot 0 0 0
sca 0 0 0
col 0.2 0.2 0.2
rad 0.6
ref 0
#

