OBJECTS 8
LIGHTS 3
COLOR .1 .1 .1
CAMERA
fov 60.0
pos 0.0 10 30.0
look_at 0 10 10
#
LIGHT
type 0
pos -50 10 50
rot -90 -45 0
col 0 0 1
int 1
#
LIGHT
type 0
pos 0 10 50
rot -90 0 0
col 0 1 0
int 1
#
LIGHT
type 0
pos 50 10 50
rot -90 45 0
col 1 0 0
int 1
#
PLANE
pos 0 0 0
col .2 .2 .4
rot 0 0 0
#
PLANE
pos 0 0 -40
col .2 .2 .4
rot -90 0 0
#
PLANE
pos 0 40 -30
col .2 .2 .4
rot -140 0 0
#
SPHERE
pos 0 6 6
col .5 .5 .5
rad 3.0
#
CYLINDER
pos -8 0 8
col 0.3 .3 .3
rad 1.5
#
CYLINDER
pos 8 0 8
col 0.3 .3 .3
rad 1.5
#
CYLINDER
pos -8 0 -8
col 0.3 .3 .3
rad 1.5
#
CYLINDER
pos 8 0 -8
col 0.3 .3 .3
rad 1.5
#
