OBJECTS 8
LIGHTS 2
COLOR 0 0 0
CAMERA
fov 60.0
pos 0.0 15 30.0
look_at 0 10 10
#
LIGHT
type 1
pos 10 10 20
col 1 1 1
int .5
#
LIGHT
type 1
pos -10 10 20
col 1 1 1
int .5
#
PLANE
pos 0 0 0
col .2 .2 .4
rot 0 0 0
rad 1.0
sca 0 0 0
#
PLANE
pos 0 0 -10
col .1 .3 .1
rot -90 0 0
rad 1.0
sca 0 0 0
#
PLANE
pos 0 20 0
col .2 .2 .4
rot 180 0 0
rad 1.0
sca 0 0 0
#
SPHERE
pos 0 3 0
col 0.7 0.2 .4
rad 5.0
ref 0
#
CYLINDER
pos -8 0 8
col 0.3 .3 .3
rot 0 0 0
rad 1
ref 0
#
CYLINDER
pos 8 0 8
rot 0 0 0
col 0.3 .3 .3
rad 1
nor 1 1 1
ref 0
#
CYLINDER
col 0.3 .3 .3
pos -8 0 -8
rad 1
nor 1 1 1
ref 0
#
CYLINDER
col 0.3 .3 .3
pos 8 0 -8
rad 1
nor 1 1 1
ref 0
#
