OBJECTS 8
LIGHTS 2
COLOR 0 0 0
CAMERA
fov 60.0
pos 0.0 10 30.0
look_at 0 10 10
#
LIGHT
type 0
pos 40 10 50
dir 0.6 -0.3 -1
col 0 0 1
int .4
#
LIGHT
type 0
pos -40 10 50
dir -0.6 -0.3 -1
col 1 1 0
int .8
#
PLANE
pos 0 0 0
col .2 .2 .4
rot 0 0 0
#
PLANE
pos 0 0 -40
col .2 .2 .4
rot -90 0 0
#
PLANE
pos 0 20 0
col .2 .2 .4
rot 180 0 0
nor 0 -1 0
#
SPHERE
pos 0 4 3
col .8 .1 .1
rad 4.0
#
CYLINDER
pos -8 0 8
col 0.3 .3 .3
rad 1.5
#
CYLINDER
pos 8 0 8
col 0.3 .3 .3
rad 1.5
#
CYLINDER
pos -8 0 -8
col 0.3 .3 .3
rad 1.5
#
CYLINDER
pos 8 0 -8
col 0.3 .3 .3
rad 1.5
#
